:root {
    --dark-background: #781E21;
    --white-text-color: #f9faf8;
    --accent-color: #ECC8D8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
}

body {
    display: flex;
    flex-direction: column;
}

.aligner {
    padding: 0px 20px;
    max-width: 1000px;
    margin: auto;
}

/* Hero and Header */

a {
    text-decoration: none;
    color: var(--white-text-color);
}

.hero {
    background-color: var(--dark-background);
    color: var(--white-text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.header-logo {
    font-size: 24px;
}

.header-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 32px;
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 48px;
    padding: 100px 0px;
}

.hero-image {
    flex-basis: 50%;
}

.hero-image > img {
    width: 100%;
}

.hero-text {
    flex-shrink: 0;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: flex-start;
}

.hero-text button {
    background-color: var(--accent-color);
    color: #611c1e;
    border: none;
    border-radius: 8px;
    padding: 8px 30px;
    font-weight: 800;
}

.hero-text > h1 {
    font-size: 48px;
}

/* Info section */

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.info-header {
    padding: 50px;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    color: var(--dark-background);
}

.info-blocks-container {
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    justify-content: center;
    padding: 10px;
}

.info-block {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    gap: 12px;
    transition-duration: 0.5s;
    cursor:default;
}

.media-block {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 4px var(--accent-color);
    border-radius: 15px;
    transition-duration: 0.3s;
}

.media-block:hover {
    box-shadow: 0px 0px 17px 3px #E8E8E8;
    transform: scale(1.0925);
}

.media-text {
    font-size: 80px;
}

.media-img {
    max-width: 50%;
}

.kanji {
    margin-top: -10px;
}

.block-text {
    text-align: center;
    color: #6e6e6e;
}

/* Quote section */

.quote-section {
    background-color: #e5e7eb;
    padding: 100px 0px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 700px;
    margin: auto;
    padding: 30px;
    color: var(--dark-background);
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    text-align: justify;
}

.quote-author {
    align-self: flex-end;
}

/* Newsletter section */

.newsletter-section {
    padding: 100px 0px;
}

.newsletter-container {
    background-color: var(--accent-color);
    color: var(--white-text-color);
    padding: 50px 120px;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    color: var(--dark-background);
}

.newsletter-text h1 {
    font-size: 24px;
}

.sign-up-button {     
    background-color: var(--accent-color);
    color: var(--white-text-color);
    border: 2px solid var(--dark-background);
    border-radius: 8px;
    padding: 6px 28px;
    font-weight: 800;   
    color: var(--dark-background);
    flex-shrink: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
    background-color: var(--dark-background);
    color: var(--white-text-color);
}

/* Media queries */

@media screen and (max-width: 750px) {
    .hero-container {
        flex-direction: column-reverse;
        padding-top: 10px;
        padding-bottom: 20px;
        gap: 30px;
    }

    .hero-text {
        align-items: initial;
        gap: 8px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .hero-text button {
        font-size: 24px;
        margin: 30px 50px;
        padding: 16px 0px;
    }

    .newsletter-container {
        flex-direction: column;
        gap: 8px;
        padding: 50px 50px; 
    }

    .newsletter-text h1, .newsletter-text p {
        margin-bottom: 10px;
    }
}
